# system_for_the_university

./: README.md  pom.xml
src/main/java/system_for_the_university/: SystemForTheUniversityApplication.java
src/main/java/system_for_the_university/DTO/request/: CourseRequestDTO.java  RegistrationRequestDTO.java  StudentRequestDTO.java
src/main/java/system_for_the_university/DTO/response/: CourseResponseDTO.java  RegistrationResponseDTO.java  StudentResponseDTO.java
src/main/java/system_for_the_university/controller/: CourseController.java  RegistrationController.java  StudentController.java
src/main/java/system_for_the_university/entity/: Course.java  Registration.java  Student.java
src/main/java/system_for_the_university/repository/: CourseRepository.java  RegistrationRepository.java  StudentRepository.java
src/main/java/system_for_the_university/service/: CourseService.java  RegistrationService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/system_for_the_university/: ControllerIntegrationTest.java  CourseServiceTest.java  RegistrationServiceTest.java
